# My-Presence

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  client_secret_391547051365-8ipj586iem6k69t9a23peli0fg902rpt.apps.googleusercontent.com.json  gradle.properties  prompt.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kyrx.mypresence.data.local.PresenceDatabase/: 1.json
app/src/androidTest/java/com/kyrx/mypresence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyrx/mypresence/: MainActivity.kt  MyPresenceApp.kt
app/src/main/java/com/kyrx/mypresence/core/analytics/: AnalyticsManager.kt  CrashReporter.kt
app/src/main/java/com/kyrx/mypresence/core/auth/: TokenIntegrity.kt
app/src/main/java/com/kyrx/mypresence/core/common/: Result.kt
app/src/main/java/com/kyrx/mypresence/core/di/: AppModule.kt  DataStoreProvider.kt
app/src/main/java/com/kyrx/mypresence/core/gateway/: GatewayConfig.kt  GatewayConnectionState.kt  GatewayDiagnostics.kt  GatewayEngine.kt  GatewayEvent.kt  GatewayIdentityProvider.kt
app/src/main/java/com/kyrx/mypresence/core/network/: DnsProvider.kt
app/src/main/java/com/kyrx/mypresence/core/security/: CertificatePinner.kt  SecurityChecker.kt
app/src/main/java/com/kyrx/mypresence/core/storage/: TokenStore.kt
app/src/main/java/com/kyrx/mypresence/core/utils/: Constants.kt  GoogleAuthConfig.kt  OAuthCallbackHandler.kt  PKCE.kt
app/src/main/java/com/kyrx/mypresence/data/gateway/: DiscordGatewayEngine.kt  GatewayRepositoryImpl.kt
app/src/main/java/com/kyrx/mypresence/data/gateway/provider/: BotIdentityProvider.kt  UserTokenIdentityProvider.kt
app/src/main/java/com/kyrx/mypresence/data/local/: PlaceholderEntity.kt  PresenceDatabase.kt
app/src/main/java/com/kyrx/mypresence/data/remote/: DiscordApi.kt  DiscordGateway.kt  ImgurUploader.kt
app/src/main/java/com/kyrx/mypresence/data/repository/: AppRepositoryImpl.kt  AssetRepositoryImpl.kt  AuthRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/kyrx/mypresence/domain/model/: AppInfo.kt  AppPresenceConfig.kt  CustomRpcPreset.kt  PresenceData.kt
app/src/main/java/com/kyrx/mypresence/domain/repository/: AppRepository.kt  AssetRepository.kt  AuthRepository.kt  GatewayRepository.kt  GoogleAuthRepository.kt  PreferencesRepository.kt
app/src/main/java/com/kyrx/mypresence/domain/usecase/: DetectForegroundAppUseCase.kt  PerformOAuthUseCase.kt  TogglePresenceUseCase.kt  UpdatePresenceUseCase.kt
app/src/main/java/com/kyrx/mypresence/feature/apps/: InstalledAppsScreen.kt  InstalledAppsViewModel.kt
app/src/main/java/com/kyrx/mypresence/feature/auth/: AuthViewModel.kt  DiscordLoginWebView.kt  LoginScreen.kt
app/src/main/java/com/kyrx/mypresence/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/kyrx/mypresence/feature/dashboard/components/: AppTracker.kt  ConnectionPulse.kt  CurrentActivity.kt  PresenceToggle.kt  ProfileHeader.kt  QuickActions.kt
app/src/main/java/com/kyrx/mypresence/feature/dashboard/model/: QuickAction.kt
app/src/main/java/com/kyrx/mypresence/feature/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt  LogEntry.kt
app/src/main/java/com/kyrx/mypresence/feature/experimental/: ExperimentalEntryScreen.kt
app/src/main/java/com/kyrx/mypresence/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/kyrx/mypresence/feature/presence/: CustomPresetsScreen.kt  CustomPresetsViewModel.kt  PresenceEditorScreen.kt  PresenceEditorViewModel.kt
app/src/main/java/com/kyrx/mypresence/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kyrx/mypresence/feature/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kyrx/mypresence/service/: BootReceiver.kt  PresenceService.kt
app/src/main/java/com/kyrx/mypresence/ui/animation/: SpringAnimations.kt  StaggeredReveal.kt
app/src/main/java/com/kyrx/mypresence/ui/animations/: AnimatedGradientBackground.kt  AnimatedScrollItem.kt  AuroraAnimation.kt  MagneticButton.kt  OrbitAnimation.kt  ParticleAnimation.kt  WaveAnimation.kt
app/src/main/java/com/kyrx/mypresence/ui/components/: AnimatedLogo.kt  AnimatedPresenceIndicator.kt  GlassCard.kt  GradientText.kt  PremiumBottomNavBar.kt  PremiumBottomSheet.kt  PremiumButton.kt  PremiumCard.kt  PremiumDialog.kt  PremiumEmptyState.kt  PremiumSnackbar.kt  PremiumSwitch.kt  PremiumTextField.kt  PremiumTopBar.kt  ProfileCard.kt  SettingsTile.kt  ShimmerLoading.kt
app/src/main/java/com/kyrx/mypresence/ui/icons/: CustomIcons.kt
app/src/main/java/com/kyrx/mypresence/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kyrx/mypresence/ui/screens/auth/: GoogleSignInScreen.kt
app/src/main/java/com/kyrx/mypresence/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/kyrx/mypresence/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/kyrx/mypresence/ui/theme/: Color.kt  Dimens.kt  Glass.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/kyrx/mypresence/ui/viewmodel/: DashboardViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_discord.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kyrx/mypresence/: ExampleUnitTest.kt
app/src/test/java/com/kyrx/presencex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
